<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model display</title>
  </head>
  <body>
    <h1>Test If the Percentage that You would have Heart Disease</h1>
    <h2>Please Provide the Following Data</h2>

    <form action="/predict" method="POST">
      <div>Enter 0 if BMI < 18.5, Enter 1 if 18.5 < BMI < 24.9, Enter 2 if 24.9 < BMI< 29.9, Enter 3 if BMI > 29.9<div/>
      <input type="text" name="BMI" placeholder="Your BMI" />

      <div>Enter 0 if not smoke, Enter 1 if does smoke</div>
      <input type="text" name="Smoke_or_not" placeholder="Your Smoking Status" />

      <div>Enter 0 if not drink, Enter 1 if does drink</div>
      <input type="text" name="alochol_or_not" placeholder="Your Drinking Status" />

      <div>Enter 0 if not Stroke, Enter 1 if does have Stroke</div>
      <input type="text" name="Stroke" placeholder="Has Stroke?" />

      <div>Enter your estamate days in past 30 days that you think your physical health is not good</div>
      <input type="text" name="Physical_health" placeholder="Your physical health" />

      <div>Enter your estamate days in past 30 days that you think your mental health is not good</div>
      <input type="text" name="Mental_health" placeholder="Your Mental health" />

      <div>Enter if you have difficulty with walking or climbing stairs. Enter 0 for no, 1 for yes</div>
      <input type="text" name="Diff_walking" placeholder="Difficulty with walking" />
      
      <div>Enter 0 if you are female, Enter 1 if you are male</div>
      <input type="text" name="sex" placeholder="Your sex" />

      <div>Enter your age range: 0 for "18-24", 2 for "25-29"
        , 3 for "30-34"
        , 4 for "35-39", 5 for "45-49", 6 for "50-54", 7 for "55-59", 8 for "60-64", 9 for "65-69", 10 for "70-74", 11 for "75-79", 12 for "80 or older" </div>
      <input type="text" name="age" placeholder="Your age" />

      <div>Enter 0 if you are Asian, Enter 1 if you are Black, Enter 2 if you are Hispanic, Enter 3 if you are White, Enter 4 if you are Other, Enter 5 if you are American Indian/Alaskan Native,</div>
      <input type="text" name="race" placeholder="Your Race" />

      <div>Enter 0 if you are not diabetic, Enter 1 if you are diabetic, Enter 2 if during pregnancy, Enter 3 if borderline diabetes</div>
      <input type="text" name="Diabetic" placeholder="Diabetic" />

      <div>Adults who reported doing physical activity or exercise during the past 30 days other than their regular job. Enter 0 for no, 1 for yes</div>
      <input type="text" name="Physical_activity" placeholder="Physical activity" />

      <div>Enter 0 if you General health is Poor, Enter 1 if you are General health is Fair, Enter 2 if you are General health is Good, Enter 3 if you are General health is Very good</div>
      <input type="text" name="General_health" placeholder="Your General Health" />

      <div>Enter your estamate sleep time in Integer 1-24</div>
      <input type="text" name="Sleep_time" placeholder="Your Sleep Time" />

      <div>Enter 0 if you do not have asthma, 1 if you do.</div>
      <input type="text" name="Asthma" placeholder="Asthma" />

      <div>Enter 0 if you do not have kidney disease, 1 if you do.(Not including kidney stones, bladder infection or incontinence)</div>
      <input type="text" name="Kidney_disease" placeholder="Kidney_disease" />

      <div>Enter 1 if you have ever told that you had skin cancer, else 0.</div>
      <input type="text" name="skin_cancer" placeholder="skin cancer" />
      <input type="submit" />

    </form>
    <div>The probablity that you would have Heart Disease: {{n*100}}%</div>
  </body>
</html>
 